# platform-collections

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: build.yaml
benchmarks/: build.gradle
benchmarks/src/commonMain/kotlin/com/jakewharton/platformcollections/benchmarks/: ListBenchmark.kt
docs/latest/: index.html  navigation.html
docs/latest/platform-collections/: package-list
docs/latest/platform-collections/com.jakewharton.platformcollections/: -platform-list.html  -platform-map.html  -platform-set.html  add.html  as-list.html  as-map.html  as-mutable-list.html  as-mutable-map.html  as-mutable-set.html  as-set.html  clear.html  contains.html  get.html  index-of.html  index.html  is-empty.html  is-not-empty.html  iterator.html  last-index-of.html  put.html  remove-at.html  remove.html  set.html  size.html  to-list.html  to-map.html  to-mutable-list.html  to-mutable-map.html  to-mutable-set.html  to-set.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-js-array/: -js-array.html  for-each.html  includes.html  index-of.html  index.html  last-index-of.html  length.html  push.html  splice.html  to-string.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-js-map/: -js-map.html  clear.html  delete.html  for-each.html  get.html  has.html  index.html  set.html  size.html  to-string.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-js-set/: -js-set.html  add.html  clear.html  delete.html  for-each.html  has.html  index.html  size.html  to-string.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-mutable-array/: -mutable-array.html  index.html  storage.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-mutable-map/: -mutable-map.html  index.html  storage.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-mutable-set/: -mutable-set.html  index.html  storage.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-platform-list/: -platform-list.html  add.html  as-mutable-list.html  clear.html  contains.html  for-each.html  get.html  index-of.html  index.html  is-empty.html  last-index-of.html  set.html  size.html  storage.html  to-mutable-list.html  to-string.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-platform-map/: -platform-map.html  as-mutable-map.html  clear.html  contains.html  for-each.html  get.html  index.html  is-empty.html  put.html  remove.html  size.html  storage.html  to-mutable-map.html  to-string.html
docs/latest/platform-collections/com.jakewharton.platformcollections/-platform-set/: -platform-set.html  add.html  as-mutable-set.html  clear.html  contains.html  for-each.html  index.html  is-empty.html  remove.html  size.html  storage.html  to-mutable-set.html  to-string.html
docs/latest/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
src/collectionsMain/kotlin/com/jakewharton/platformcollections/: PlatformList.kt  PlatformMap.kt  PlatformSet.kt
src/commonMain/kotlin/com/jakewharton/platformcollections/: PlatformList.common.kt  PlatformList.kt  PlatformMap.common.kt  PlatformMap.kt  PlatformSet.common.kt  PlatformSet.kt
src/commonTest/kotlin/com/jakewharton/platformcollections/: PlatformListTest.kt  PlatformMapTest.kt  PlatformSetTest.kt  ignore.kt
src/darwinMain/kotlin/com/jakewharton/platformcollections/: NSMutableDictionaryMutableEntry.kt  NSMutableDictionaryMutableIterator.kt  NSMutableSetMutableIterator.kt  PlatformList.darwin.kt  PlatformList.kt  PlatformMap.kt  PlatformSet.darwin.kt  PlatformSet.kt  PlatformSetMutableIterator.kt  PlatformSetMutableSet.kt
src/darwinTest/kotlin/com/jakewharton/platformcollections/: ignore.kt
src/jsMain/kotlin/com/jakewharton/platformcollections/: JsArray.kt  JsArrayMutableList.kt  JsIterator.kt  JsIterators.kt  JsMap.kt  JsMapMutableEntry.kt  JsMapMutableIterator.kt  JsMapMutableMap.kt  JsSet.kt  JsSetMutableIterator.kt  JsSetMutableSet.kt  PlatformList.js.kt  PlatformList.kt  PlatformListMutableList.kt  PlatformMap.js.kt  PlatformMap.kt  PlatformSet.js.kt  PlatformSet.kt  PlatformSetMutableIterator.kt
src/jsTest/kotlin/com/jakewharton/platformcollections/: ignore.kt
src/jvmMain/kotlin/com/jakewharton/platformcollections/: PlatformList.jvm.kt  PlatformList.kt  PlatformMap.jvm.kt  PlatformMap.kt  PlatformSet.jvm.kt  PlatformSet.kt
src/specializedMain/kotlin/com/jakewharton/platformcollections/: PlatformListMutableIterator.kt  PlatformListMutableList.kt  PlatformMapMutableMap.kt  PlatformSetMutableSet.kt
src/unspecializedMain/kotlin/com/jakewharton/platformcollections/: PlatformList.kt  PlatformMap.kt  PlatformSet.kt
