kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

GROUP=com.jakewharton.platform-collections
# HEY! If you change major version update release.yaml doc folder.
VERSION_NAME=0.1.0-SNAPSHOT

POM_ARTIFACT_ID=platform-collections
POM_NAME=Platform Collections
POM_DESCRIPTION=Kotlin multiplatform collections which use platform-optimized storage

POM_URL=https://github.com/JakeWharton/platform-collections/
POM_SCM_URL=https://github.com/JakeWharton/platform-collections/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/platform-collections.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/platform-collections.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
